# backend-main

./: Dockerfile  fly.toml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
microservices/appuntamenti/: pom.xml
microservices/appuntamenti/src/main/java/Controller/: AppuntamentoController.java  StatisticsController.java
microservices/appuntamenti/src/main/java/DTO/: AppuntamentoDTO.java  PazienteDTO.java
microservices/appuntamenti/src/main/java/Helpers/: IdHelper.java
microservices/appuntamenti/src/main/java/KafkaConfig/: AppuntamentiCorsConfig.java  RestTemplateConfig.java  WebConfig.java
microservices/appuntamenti/src/main/java/Model/: Appuntamento.java  Fattura.java
microservices/appuntamenti/src/main/java/Repository/Appuntamento/: AppuntamentoRepository.java  FatturaRepository.java
microservices/appuntamenti/src/main/java/Services/: AppuntamentoService.java  EmailService.java  FileStorageService.java
microservices/appuntamenti/src/main/java/config/: CorsConfig.java
microservices/pazienti/: pom.xml
microservices/pazienti/src/main/java/Controller/: AllegatoController.java  EventoController.java  NotaController.java  PianoTrattamentoController.java  VideochiamataController.java
microservices/pazienti/src/main/java/DTO/: AppuntamentoDTOPaz.java  EventoDelTrattamentoDTO.java  NoteArchiviateDTO.java  PianoTrattamentoDTO.java  VideochiamataDTO.java
microservices/pazienti/src/main/java/Model/: EventoDelTrattamento.java  Nota.java  NoteArchiviate.java  PianoTrattamento.java  Videochiamata.java
microservices/pazienti/src/main/java/Repository/: EventoDelTrattamentoRepository.java  NotaRepository.java  NoteArchiviateRepository.java  VideochiamataRepository.java
microservices/pazienti/src/main/java/Services/: AllegatoService.java  EventoService.java  PianoTrattamentoService.java  VideochiamataService.java
microservices/pazienti/src/main/java/config/: CorsConfig.java  RestTemplateConfig.java
microservices/sicurezza/: pom.xml
microservices/sicurezza/src/main/java/Controller/: LoginController.java  SignupController.java
microservices/sicurezza/src/main/java/DTO/: LoginRequest.java  LoginResponse.java  SignupRequest.java
microservices/sicurezza/src/main/java/Filters/: JwtRequestFilter.java
microservices/sicurezza/src/main/java/Security/: SimpleCorsFilter.java  WebSecurityConfigurationS.java
microservices/sicurezza/src/main/java/Services/: AuthServiceImplMS.java  AuthServiceM.java
microservices/sicurezza/src/main/java/Utils/: JwtUtil.java
src/main/java/com/dentista/backend/: BackendMainApplication.java
src/main/resources/: application.properties
src/test/java/com/dentista/backend/: BackendMainApplicationTests.java
