<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  
    <groupId>com.dentista</groupId>
  <artifactId>gestione-dentista-appuntamento</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>gestione-dentista-appuntamento</name>
  
   <!--<parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5</version> 
    <relativePath /> 
  </parent> -->
  
  <properties>
    <java.version>11</java.version>
  </properties>
  
  <dependencies>
	  
	  <dependency>
    <groupId>com.twilio.sdk</groupId>
    <artifactId>twilio</artifactId>
    <version>8.32.0</version>
</dependency>
	  
	<!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-drive -->
<dependency>
    <groupId>com.google.apis</groupId>
    <artifactId>google-api-services-drive</artifactId>
    <version>v3-rev197-1.25.0</version>
</dependency>

	  
	  <!-- EMAIL GOOGLE CON AUTH2-->
	  
	  <dependency>
    <groupId>com.google.api-client</groupId>
    <artifactId>google-api-client</artifactId>
    <version>1.32.1</version>
</dependency>
<dependency>
    <groupId>com.google.oauth-client</groupId>
    <artifactId>google-oauth-client-jetty</artifactId>
    <version>1.32.1</version>
</dependency>
<dependency>
    <groupId>com.google.apis</groupId>
    <artifactId>google-api-services-gmail</artifactId>
    <version>v1-rev110-1.25.0</version>
</dependency>
	  <!-- ********************PER EMAIL ****************** -->
	  <dependency>
    <groupId>javax.mail</groupId>
    <artifactId>javax.mail-api</artifactId>
    <version>1.6.2</version>
</dependency>

<dependency>
    <groupId>com.sun.mail</groupId>
    <artifactId>javax.mail</artifactId>
    <version>1.6.2</version> <!-- Puoi usare una versione più recente se disponibile -->
</dependency>
	  <!-- ************************************************ -->
	  <dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>itextpdf</artifactId>
    <version>5.5.13.2</version> <!-- Verifica la versione attuale o usa la più recente compatibile -->
</dependency>

	  <!-- <dependency>
        <groupId>com.dentista</groupId>
        <artifactId>sicurezza</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency> -->
	  
	 <dependency>
    <groupId>org.springframework.kafka</groupId>
    <artifactId>spring-kafka</artifactId>
    <version>3.1.2</version>
</dependency>

 <!-- Email dependency -->
   <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-mail</artifactId>
    <version>3.2.5</version>
</dependency>

    <!-- Push notifications dependency (es. Firebase) -->
    <dependency>
        <groupId>com.google.firebase</groupId>
        <artifactId>firebase-admin</artifactId>
    <version>9.0.0</version>
    </dependency>
   <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
    <version>3.2.5</version>
</dependency>
    <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-mongodb</artifactId>
    <version>3.2.5</version>
</dependency>
<!-- Allinea SLF4J alla versione 2.0.13 -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>2.0.13</version>
</dependency>

<!-- Logback aggiornato per compatibilità -->
<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>1.4.14</version>
</dependency>
<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-core</artifactId>
    <version>1.4.14</version>
</dependency>
    <!-- Aggiungi altre dipendenze necessarie -->
  <!--  <dependency>
    	<groupId>com.dentista</groupId>
    	<artifactId>gestione-dentista</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency> -->

  <!--  <dependency>
    	<groupId>com.dentista</groupId>
    	<artifactId>pazienti</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency> -->
  </dependencies>
  
  <!--<repositories>
    <repository>
        <id>fabric8-releases</id>
        <url>https://nexus.fabric8.io/nexus/content/repositories/releases/</url>
    </repository>
      <repository>
        <id>central</id>
        <url>https://repo.maven.apache.org/maven2</url>
    </repository>
</repositories> -->

   <build>
       <plugins>
        <!-- Maven Compiler Plugin con il flag -parameters -->
     <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>11</source>
                <target>11</target>
                <compilerArgs>
                    <arg>-parameters</arg>
                </compilerArgs>
            </configuration>
        </plugin>

        <!-- Spring Boot Maven Plugin -->
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>3.2.5</version>
        </plugin> 
    </plugins>
    </build>

</project>